<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="18"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" paddingLeft="5">
	
	<mx:Image source="@Embed('../../../../assets/skins/icon_search_up.png')" />
	
	<mx:TextInput height="16" width="100%" id="search" styleName="searchInputText" />
	
</mx:HBox>
