<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="">
	<mx:Script>
		<![CDATA[
			import com.maclema.mysql.ResultSet;
			import com.maclema.util.ResultsUtil;
			import com.maclema.mysql.Field;
			import mx.controls.dataGridClasses.DataGridColumn;
			import com.maclema.mysql.events.MySqlEvent;
			import com.maclema.mysql.Statement;
			import com.maclema.mysql.Connection;
			
			private var rs:ResultSet;
			public function handleResult(e:MySqlEvent):void {
				rs = e.resultSet;
				updateGrid();
			}
			
			private function updateGrid():void {
				if ( !grid ) {
					callLater(updateGrid);
				}
				else {
					if ( rs ) {
						grid.columns = ResultsUtil.getDataGridColumns(rs);
						grid.dataProvider = rs.getRows();
					}
				}
			}
		]]>
	</mx:Script>
	<mx:DataGrid id="grid" height="100%" width="100%" variableRowHeight="true">
	</mx:DataGrid>
</mx:Canvas>