<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import com.maclema.mysql.ResultSet;
			import mx.controls.Alert;
			import mx.rpc.AsyncResponder;
			import com.maclema.mysql.MySqlToken;
			import model.Model;
			import com.maclema.util.ResultsUtil;
			import com.maclema.mysql.Field;
			import mx.controls.dataGridClasses.DataGridColumn;
			import com.maclema.mysql.events.MySqlEvent;
			import com.maclema.mysql.Statement;
			import com.maclema.mysql.Connection;
			
			private var m:Model = Model.getInstance();
			
			public var connectionName:String = "";
			
			private var _tableName:String = null;
			
			private function onCreationComplete():void {
				refresh();
			}
			
			public function set tableName(value:String):void {
				this._tableName = value;
				refresh();	
			}
			
			public function get tableName():String {
				return _tableName;
			}
			
			private function refresh():void {
				if ( connectionName != "" && grid ) {
					var st:Statement = m.getConnection(connectionName).createStatement();
					
					var token:MySqlToken = st.executeQuery("select * from " + tableName);
					token.addResponder(new AsyncResponder(
						function(data:Object, token:Object):void {
							var rs:ResultSet = ResultSet(data);
							grid.columns = ResultsUtil.getDataGridColumns(rs);
							grid.dataProvider = rs.getRows();
						},
						function(info:Object, token:Object):void {
							Alert.show("Error getting table data: " + info);
						},
						token
					));
				}
			}
		]]>
	</mx:Script>
	<mx:DataGrid id="grid" height="100%" width="100%" variableRowHeight="true">
	</mx:DataGrid>
</mx:Canvas>