<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="22"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	xmlns:sync="com.xd.components.sync.*" >
	
	<mx:Script>
        <![CDATA[
        	import mx.managers.PopUpManager;
        	import com.xd.components.sync.Synchronize;      
            import flash.geom.Point;

            public function set selectedIndex(value:int):void {
            	synchro.selectedIndex = value;
            }
            
            public function get selectedIndex():int {
            	return synchro.selectedIndex;
            }

        ]]>
    </mx:Script>
    
    <!-- Synchronization -->
	<mx:ViewStack id="synchro" paddingTop="0"  >
		
		<!-- ONLINE -->
		<mx:HBox id="online" width="100%" height="20" verticalAlign="middle" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalGap="5" 
			paddingLeft="5" paddingTop="0" buttonMode="true" mouseEnabled="true" useHandCursor="false" >
			<mx:HBox width="90" height="18" verticalAlign="middle" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalGap="5" paddingLeft="0" paddingTop="0" >
				<mx:Image source="@Embed(source='/assets/sync/sync_dark.swf', symbol='icon_online')" />
				<mx:Label height="16" text="Connected" styleName="sync" />
				<mx:Spacer width="100%" />
			</mx:HBox>
			<mx:VRule height="100%" strokeWidth="2" strokeColor="#111111" shadowColor="#282828" />
			<mx:Label height="16" text="" styleName="sync" />
		</mx:HBox>
		
		<!-- OFFLINE -->
		<mx:HBox id="offline" width="100%" height="20" verticalAlign="middle" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalGap="5" 
			paddingLeft="5" paddingTop="0" buttonMode="true" mouseEnabled="true" useHandCursor="false" >
			<mx:HBox width="90" height="18" verticalAlign="middle" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalGap="5" paddingLeft="0" paddingTop="0" >
				<mx:Image source="@Embed(source='/assets/sync/sync_dark.swf', symbol='icon_offline')" />
				<mx:Label height="16" text="Disconnected" styleName="sync" />
				<mx:Spacer width="100%" />
			</mx:HBox>
			<mx:VRule height="100%" strokeWidth="2" strokeColor="#111111" shadowColor="#282828" />
			<mx:Label height="16" text="" styleName="sync" />
		</mx:HBox>
		
		<!-- SYNCHRONIZING -->
		<mx:HBox id="synchronizing" width="100%" height="20" verticalAlign="middle" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalGap="5" 
			paddingLeft="5" paddingTop="0" buttonMode="true" mouseEnabled="true" useHandCursor="true" >
			<mx:HBox width="90" height="18" verticalAlign="middle" verticalScrollPolicy="off" horizontalScrollPolicy="off" horizontalGap="5" paddingLeft="0" paddingTop="0" >
				<mx:Image source="@Embed(source='/assets/sync/sync_dark.swf', symbol='icon_syncronizing')" />
				<mx:Label height="16" text="Executing..." styleName="sync" />
				<mx:Spacer width="100%" />
			</mx:HBox>
			<mx:VRule height="100%" strokeWidth="2" strokeColor="#111111" shadowColor="#282828" />
			<mx:Label height="16" text="" styleName="sync" />
		</mx:HBox>
		
	</mx:ViewStack>
	
	<mx:Spacer width="100%" />
	
	<mx:Box height="20" verticalAlign="bottom" paddingBottom="2" >
		<mx:Image source="@Embed('/assets/skins/icon_gripper.png')" mouseDown="stage.nativeWindow.startResize()" buttonMode="true" mouseEnabled="true" useHandCursor="true" />
	</mx:Box>
	
	
</mx:HBox>
